[cluster]
replicas = 3

[127.0.0.1:9000]
group = g1
volume.1.path = /tmp/v1
volume.2.path = /tmp/v2

[127.0.0.1:9001]
group = g2
volume.1.path = /tmp/v3

[127.0.0.1:9002]
group = g3
volume.1.path = /tmp/v4
volume.1.weight = 2
