[uwsgi]
;master = yes
procname-prefix-spaced = dsfs
auto-procname = yes
need-app = yes
offload-threads = 4
async = 100
ugreen = yes
collect-header = X-Sendfile X_SENDFILE
response-route-if-not = empty:${X_SENDFILE} fastfile:filename=${X_SENDFILE},no_headers=1
